MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="570" Width="520">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57C2FF" Offset="0"/>
                <GradientStop Color="#FF67FF88" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="510" Margin="10,10,10,10" VerticalAlignment="Top" Width="480" Background="#CCEEEEEE">
            <TabItem Header="Обычный калькулятор" Background="#E5E4E4E4">
                <Grid>
                    <TextBox IsReadOnly="True" Name="TextBox1" HorizontalAlignment="Left" Height="50" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20" FontFamily="Arial" TextAlignment="Justify" AutomationProperties.HelpText="Введите выражение" Background="White"/>
                    <Button Content="C" HorizontalAlignment="Left" Margin="55,125,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="ButtonClean_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="B" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="ButtonBackSpace_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="=" HorizontalAlignment="Left" Margin="342,125,0,0" VerticalAlignment="Top" Width="73" Height="50" FontSize="24" FontFamily="Arial" Click="ButtonResult_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="1" HorizontalAlignment="Left" Margin="55,191,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click" >
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="2" HorizontalAlignment="Left" Margin="150,191,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="3" HorizontalAlignment="Left" Margin="245,191,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="+" HorizontalAlignment="Left" Margin="340,191,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="4" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="5" HorizontalAlignment="Left" Margin="150,260,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="6" HorizontalAlignment="Left" Margin="245,260,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="-" HorizontalAlignment="Left" Margin="340,260,0,0" VerticalAlignment="Top" Width="75" Height="50"  RenderTransformOrigin="0.948,0.469" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="7" HorizontalAlignment="Left" Margin="55,333,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="8" HorizontalAlignment="Left" Margin="150,333,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="9" HorizontalAlignment="Left" Margin="245,333,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="*" HorizontalAlignment="Left" Margin="340,333,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="!" HorizontalAlignment="Left" Margin="55,398,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.455"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="0" HorizontalAlignment="Left" Margin="150,398,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="," HorizontalAlignment="Left" Margin="245,398,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="/" HorizontalAlignment="Left" Margin="340,398,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Кол-во знаков после запятой: " HorizontalAlignment="Left" Margin="56,84,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Name="ComboBox" Margin="297,87,60,367" SelectedIndex="2" FontSize="14">
                        <TextBlock>1</TextBlock>
                        <TextBlock>2</TextBlock>
                        <TextBlock>3</TextBlock>
                        <TextBlock>4</TextBlock>
                        <TextBlock>5</TextBlock>
                        <TextBlock>6</TextBlock>
                        <TextBlock>7</TextBlock>
                        <TextBlock>8</TextBlock>
                        <TextBlock>9</TextBlock>
                        <TextBlock>10</TextBlock>
                        <TextBlock>11</TextBlock>
                        <TextBlock>12</TextBlock>
                        <TextBlock>13</TextBlock>
                        <TextBlock>14</TextBlock>
                        <TextBlock>15</TextBlock>
                    </ComboBox>
                    <Button Content="√" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" Width="75" Height="50" FontSize="24" FontFamily="Arial" Click="Button_Click">
                        <Button.Background>
                            <RadialGradientBrush GradientOrigin="0,0" Center="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#FFFEFFEF" Offset="0"/>
                                <GradientStop Color="#FFC0FFE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Операции над римскими числами" Background="#E5E4E4E4">
                <TextBox IsReadOnly="True" x:Name="TextBoxRome" HorizontalAlignment="Left" Height="50" Margin="55,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="20" FontFamily="Arial" TextAlignment="Justify" AutomationProperties.HelpText="Введите выражение" Background="White"/>
            </TabItem>
            <TabItem Header="История" Background="#E5E4E4E4">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="HistoryBox" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
